<template name="asAffiliateEarningTab">

  <div id="tab-asAffiliateEarning" class="tab-pane">
    <div class="panel-body">

      <div class="well">
        <div class="form-horizontal row">
          <label class="control-label col-sm-2">Select a period</label>
          <div class="col-sm-7 input-group" id="periodSelection">
            <input class="form-control" type="text" name="daterange" value="01/01/2015 - 01/31/2015" />
            <span class="input-group-btn"> 
              <button class="btn btn-primary" type="button">Go!</button> 
            </span>
          </div>
        </div>
      </div>

      <div class="flot-chart">
        <div class="flot-chart-content" id="flot-line-chart-multi"></div>
      </div>

      <div class="hr-line-dashed"></div>

      <table class="footable table table-striped toggle-arrow-tiny" data-page-size="8">
        <thead>
          <tr>
            <th data-toggle="true">&nbsp;</th>
            <th width="50" data-toggle="true">ID</th>
            <th>Date</th>
            <th>Origin</th>
            <th>Landing page</th>
            <th>Order Red</th>
            <th>Product</th>
            <th>Vendor</th>
            <th>Amount product ($currency)</th>
            <th>Amount commission %</th>
            <th>Amount commission ($currency)</th>
            <th width="170">Status</th>
            <th width="170">Status action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="checkbox">
              <input type="checkbox" id="singleCheckbox1" value="option1">
              <label></label>
              </div></td>
            <td width="50"><input type="text" class="form-control input-sm" placeholder=""></td>
            <td>&nbsp;</td>
            <td><input type="text" class="form-control input-sm" placeholder=""></td>
            <td><input type="text" class="form-control input-sm" placeholder=""></td>
            <td><input type="text" class="form-control input-sm" placeholder=""></td>
            <td><input type="text" class="form-control input-sm" placeholder=""></td>
            <td><input type="text" class="form-control input-sm" placeholder=""></td>
            <td><input type="text" class="form-control input-sm" placeholder="from">
              <input type="text" class="form-control input-sm" placeholder="to"></td>
            <td><input type="text" class="form-control input-sm" placeholder="from">
              <input type="text" class="form-control input-sm" placeholder="to"></td>
            <td><input type="text" class="form-control input-sm" placeholder="from">
              <input type="text" class="form-control input-sm" placeholder="to"></td>
            <td><select name="account2" class="form-control select-sm">
              <option selected>All</option>
              <option>Cancelled</option>
              <option>Pending</option>
              <option>Paid</option>
              </select></td>
            <td>&nbsp;</td>
          </tr>

          <tr>
            <td><div class="checkbox">
              <input type="checkbox" id="singleCheckbox1" value="option1">
              <label></label>
              </div></td>
            <td width="50">1</td>
            <td>25/12/2016 - 00:42:12</td>
            <td><a href="#linkToCompleteURLSource">siteReferent.com</a></td>
            <td><a href="#linkToLandingPage" class="btn btn-default"><i class="fa fa-eye"></i> View</a></td>
            <td><a href="#linktoOrder">$orderRef</a></td>
            <td><a href="#linktoProduct">$productName</a></td>
            <td><a href="#linkToVendor">$VendorName</a></td>
            <td>126,00</td>
            <td>3,4%</td>
            <td>4,28</td>
            <td nowrap>
              <div class="affiliateCommissionStatus">
                <i class="fa fa-circle cancelled" data-placement="top" data-toggle="tooltip" data-original-title="The commission has been cancelled because the customer order has been cancelled"></i> Cancelled
              </div>

            </td>
            <td><button class="btn btn-default"><i class="fa fa-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td><div class="checkbox">
              <input type="checkbox" id="singleCheckbox9" value="option1">
              <label></label>
              </div></td>
            <td>1</td>
            <td>25/12/2016 - 00:42:12</td>
            <td><a href="#linkToCompleteURLSource">siteReferent.com</a></td>
            <td><a href="#linkToLandingPage" class="btn btn-default"><i class="fa fa-eye"></i> View</a></td>
            <td><a href="#linktoOrder">$orderRef</a></td>
            <td><a href="#linktoProduct">$productName</a></td>
            <td><a href="#linkToVendor">$VendorName</a></td>
            <td>126,00</td>
            <td>3,4%</td>
            <td>4,28</td>
            <td nowrap><div class="affiliateCommissionStatus"> <i class="fa fa-circle pending" data-placement="top" data-toggle="tooltip" data-original-title="The commission is pending untill become eligible for the next affiliate payment"></i> Pending </div></td>
            <td><button class="btn btn-default"><i class="fa fa-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td><div class="checkbox">
              <input type="checkbox" id="singleCheckbox10" value="option1">
              <label></label>
              </div></td>
            <td>1</td>
            <td>25/12/2016 - 00:42:12</td>
            <td><a href="#linkToCompleteURLSource">siteReferent.com</a></td>
            <td><a href="#linkToLandingPage" class="btn btn-default"><i class="fa fa-eye"></i> View</a></td>
            <td><a href="#linktoOrder">$orderRef</a></td>
            <td><a href="#linktoProduct">$productName</a></td>
            <td><a href="#linkToVendor">$VendorName</a></td>
            <td>126,00</td>
            <td>3,4%</td>
            <td>4,28</td>
            <td nowrap><div class="affiliateCommissionStatus"> <i class="fa fa-circle paid" data-placement="top" data-toggle="tooltip" data-original-title="The commission has been paid"></i> Paid </div></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><div class="checkbox">
              <input type="checkbox" id="singleCheckbox11" value="option1">
              <label></label>
              </div></td>
            <td>1</td>
            <td>25/12/2016 - 00:42:12</td>
            <td><a href="#linkToCompleteURLSource">siteReferent.com</a></td>
            <td><a href="#linkToLandingPage" class="btn btn-default"><i class="fa fa-eye"></i> View</a></td>
            <td><a href="#linktoOrder">$orderRef</a></td>
            <td><a href="#linktoProduct">$productName</a></td>
            <td><a href="#linkToVendor">$VendorName</a></td>
            <td>126,00</td>
            <td>3,4%</td>
            <td>4,28</td>
            <td nowrap><div class="affiliateCommissionStatus"> <i class="fa fa-circle processing" data-placement="top" data-toggle="tooltip" data-original-title="The commission is eligible for the next affiliate payment"></i> Processing </div></td>
            <td><button class="btn btn-default"><i class="fa fa-trash"></i> Remove</button></td>
          </tr>
          <tr>
            <td><div class="checkbox">
              <input type="checkbox" id="singleCheckbox12" value="option1">
              <label></label>
              </div></td>
            <td>1</td>
            <td>25/12/2016 - 00:42:12</td>
            <td><a href="#linkToCompleteURLSource">siteReferent.com</a></td>
            <td><a href="#linkToLandingPage" class="btn btn-default"><i class="fa fa-eye"></i> View</a></td>
            <td><a href="#linktoOrder">$orderRef</a></td>
            <td><a href="#linktoProduct">$productName</a></td>
            <td><a href="#linkToVendor">$VendorName</a></td>
            <td>126,00</td>
            <td>3,4%</td>
            <td>4,28</td>
            <td nowrap><div class="affiliateCommissionStatus"> <i class="fa fa-circle paid" data-placement="top" data-toggle="tooltip" data-original-title="The commission has been paid"></i> Paid </div></td>
            <td>&nbsp;</td>
          </tr>

        </tbody>
        <tfoot>
          <tr>
            <td colspan="13">
              <div class="sk-spinner sk-spinner-chasing-dots">
                <div class="sk-dot1"></div>
                <div class="sk-dot2"></div>
              </div>                                    
            </td>
          </tr>
        </tfoot>
      </table>
    </div>

  </div>
</template>